.planner_container {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  grid-auto-columns: minmax(316px, 316px);
  gap: 45px;
  width: 80%;
  margin: auto;
  padding: 50px 30px 50px 30px;
  background-color: rgb(245, 242, 238);
}

.planner_item {
  height: 250px;
  width: 230px;
  margin: auto;
  padding: 15px;
  border-radius: 20px;
  background-color: rgb(179, 101, 120);
  cursor: pointer;
  border: 5px solid rgb(136, 182, 182);
  transition: 1s;
}

.planner_item:hover {
  box-shadow: 0 250px 0 0 rgba(9, 20, 85, 0.25) inset,
    0 -250px 0 0 rgba(17, 12, 85, 0.25) inset;
}

.planner_item_delete {
  float: right;
  height: 10%;
  width: 15%;
  font-size: 16px;
  border-radius: 8px;
}

.planner_item_info {
  height: 20%;
  margin-top: 30px;
  text-align: center;
  font-size: 20px;
  font-weight: 600;
  color: aliceblue;
}

.planner_item_info_info {
  height: 30%;
  margin: 30px;
}

.planner_item_move {
  height: 40px;
  width: 50%;
  margin-top: 70px;
  border-radius: 8px;
}

.planner_create {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.planner_create_input {
  height: 45px;
  border: solid;
  margin: 25px;
}

.planner_create_button {
  height: 55px;
  width: 150px;
  margin: 25px;
  border-radius: 20px;
  background-color: rgb(115, 133, 173);
  color: aliceblue;
  font-size: 15px;
  text-align: center;
  font-weight: 600;
  cursor: pointer;
  transition: 1s;
}

.planner_create_button:hover {
  box-shadow: 0 80px 0 0 rgba(9, 20, 85, 0.25) inset,
    0 -80px 0 0 rgba(17, 12, 85, 0.25) inset;
}

.close {
  display: none;
}
.open {
  display: block;
}
