RDS_PORT=13306
RDS_USERNAME=admin
RDS_PASSWORD=11111111
DB_NAME=ohjeju_db
RDS_HOST=practice-deploy-db.c2yoetcwl9pz.ap-northeast-2.rds.amazonaws.com
ACCESS_SECRET=access_key
REFRESH_SECRET=refresh_key
KAKAO_JS_KEY=f8aba924e75d681af149910e5a98af78
KAKAO_REST_KEY=0f8bff12e99bf62cf63de306e104978b
KAKAO_CLIENT_SECRET=I7VJ0NlhM1pXQi9ncFZjqMyPjpNum8Se
#kakao 로그인 비밀번호
KAKAO_LOGIN_PASSWORD=a2FrYW9Mb2dpblBhc3N3b3Jk